# learning-from-net

./: Benchmarks.sln  LICENSE  README.md  global.json  learning-from-net.sln
CompressionSample/: Program.cs
EnterpriceCloud/: README.md
EnterpriceCloud/Ec.Application/: DemoService.cs  Ec.Application.csproj
EnterpriceCloud/Ec.Application/Handlers/: UserInteractionHandler.cs
EnterpriceCloud/Ec.Application/Messages/: UserInteractionMessage.cs
EnterpriceCloud/Ec.Domain/: Ec.Domain.csproj
EnterpriceCloud/Ec.Domain/Abstract/: EventSourcedAggregate.cs  IAggregateRoot.cs  ISourceEvent.cs  StrongTypedId.cs
EnterpriceCloud/Ec.Domain/Dto/: Feedback.cs
EnterpriceCloud/Ec.Domain/Exception/: ArgumentExceptionExtensions.cs
EnterpriceCloud/Ec.Domain/Models/: Building.cs  BuildingHasReached.cs  Desktop.cs  Elevator.cs  Entry.cs  IBuildingElement.cs  Interacted.cs  Interaction.cs  InteractionOccurrenceAggregate.cs  Leaved.cs  Lift.cs  Location.cs  PhysicalPerson.cs  User.cs
EnterpriceCloud/Ec.Domain/Models/Abstract/: EventSourcedAggregate.cs  IAggregateRoot.cs  ISourceEvent.cs
EnterpriceCloud/Ec.Domain/Repositories/Interfaces/: IBuildingRepository.cs
EnterpriceCloud/Ec.Host/: Ec.Host.csproj  Program.cs
EnterpriceCloud/Ec.Infrastructure/: Ec.Infrastructure.csproj
EnterpriceCloud/Ec.Infrastructure/Dto/: BuildingRecord.cs  DesktopRecord.cs  EntryRecord.cs  LiftRecord.cs  PhysicalPersonRecord.cs  SourceEventRecord.cs  UserRecord.cs
EventSourcingSourceGenerator/: AttributeSyntaxReceiver.cs  EventSourcingSourceGenerator.csproj  EventsStoreGenerator.cs  NameSyntaxExtensions.cs  events_store.templ  rootnamespace.name
EventSourcingSourceGenerator/Attributes/: EventBaseTypeTargetAttribute.cs  EventTypeTargetAttribute.cs  EventsStoreGeneratorTargetAttribute.cs
EventSourcingSourceGenerator/Dto/: EventCodeParameters.cs  EventsStoreCodeParameter.cs
EventSourcingSourceGenerator/Option/: None.cs  Option.cs  Some.cs
EventSourcingSourceGenerator/Properties/: launchSettings.json
EventSourcingSourceGeneratorTarget/: EventSourcingSourceGeneratorTarget.csproj  Program.cs
EventSourcingSourceGeneratorTarget/Infrastructure/: EventsStore.cs  HarbourMasterEventsStore.cs  HarbourMasterStore.cs  PortEntity.cs  PortEventData.cs
EventSourcingSourceGeneratorTarget/Models/: Article.cs  HarbourMaster.cs  Port.cs  PortEvent.cs  Ship.cs  ShipHasDocked.cs  ShipHasSailed.cs
EventSourcingSourceGeneratorTarget/Option/: None.cs  Option.cs  Some.cs
FrozenCollectionsBmk/: CollectionsLookupBmk.cs  FrozenCollectionsBmk.csproj  Program.cs  WriteBmk.cs
GraphSearch/: AStar.cs  GraphSearch.csproj
GraphSearch/Graph/: GraphOrchestrator.cs  Node.cs  ReadOnlyGraph.cs
GraphSearch/Graph/NodeCollections/: IReadOnlyNodeCollection.cs
GraphSearch/Problems/Abstractions/: IGoal.cs
ImmutableObjectsReferencesSamples/: ImmutableObjectsReferencesSamples.csproj  Program.cs  SampleContender.cs  SharedObject.cs  packages.config
ImmutableObjectsReferencesSamples/Properties/: AssemblyInfo.cs
IncrementalGeneratorSample/: MapperGenerator.cs
IncrementalGeneratorTarget/: IncrementalGeneratorTarget.csproj  Program.cs
IncrementalGeneratorTarget/Dal/: BookEntity.cs
IncrementalGeneratorTarget/DomainModels/: SampleDomainClassOfBook.cs
LangFeaturesSamples/: Program.cs
SourceGeneratorSample/: SampleGenerator.cs  SourceGeneratorSample.csproj
SourceGeneratorTarget/: SourceGeneratorTarget.csproj
StackAlloc/: Objects.cs  Program.cs  StackAlloc.csproj
StackExecutingBmk/: Objects.cs  Program.cs
TraceTesting/: Program.cs  Traced.cs
VarianceAndControvariance/: Program.cs
algorithms-case-studies/GraphSearch/: GraphOrchestrator.cs  GraphSearch.csproj  GraphTests.cs  InvalidGraphDataException.cs
algorithms-case-studies/GraphSearch/Graph/: BaseGraph.cs  Edge.cs  Graph.cs  GraphBase.cs  GraphSearch.cs  IGraph.cs  IGraphSearch.cs  Node.cs  ReadOnly.cs  ReadOnlyGraph.cs  SearchResult.cs
algorithms-case-studies/Patterns/SlidingWindowSample/: Program.cs  Report.cs
algorithms-case-studies/Patterns/SlidingWindowTests/: SlidingWindowTests.csproj  SwOnMemoryTests.cs  SwQueueTests.cs
algorithms-case-studies/Sorting/: MergeSort.cs  Sorting.csproj
benchmarks/ActionMethodsBmk/: ActionMethodsBmk.csproj  ActionsBmk.cs  App.config  Program.cs  packages.config
benchmarks/ActionMethodsBmk/Properties/: AssemblyInfo.cs
benchmarks/FrozenCollectionsBmk/: ConstructionBmk.cs  FrozenCollectionsBmk.csproj  ReadBmk.cs
benchmarks/GetHashCodeBmk/: GetHashCodeBmk.csproj  GetHashCodeTests.cs  Program.cs
benchmarks/SlidingWindowBmk/: Program.cs  SlidingPerf.cs  SlidingWindowBmk.csproj
benchmarks/StackAlloc/: StackAlloc.csproj
benchmarks/StackExecutingBmk/: StackExecutingBmk.csproj
benchmarks/TransparentCacheBmk/: Program.cs  TransparentCacheBmk.cs  TransparentCacheBmk.csproj
lsp/: StackProperTests.cs  StackableTests.cs
miscellaneous/TraceTesting/: trace.txt
miscellaneous/TransparentCache/: RandomStringUtils.cs  TransparentCache.cs  TransparentCache.csproj
oop-theory/CompositionOverInheritance/: Program.cs
oop-theory/lsp/: Stackable.cs  lsp.csproj
source-generators/EventSourcingSourceGenerator/: events_store.templ
source-generators/EventSourcingSourceGenerator/Option/: None.cs  Option.cs  OptionExtensions.cs
source-generators/EventSourcingSourceGeneratorTarget/: EventSourcingSourceGeneratorTarget.csproj
source-generators/EventSourcingSourceGeneratorTarget/Infrastructure/: ShipEntity.cs
source-generators/EventSourcingSourceGeneratorTarget/Models/: HarbourMaster.cs  IAggregateRoot.cs  IEvent.cs  Port.cs  PortEvent.cs  ShipHasSailed.cs
source-generators/IncrementalGeneratorSample/: IncrementalGeneratorSample.csproj  MapperGenerator.cs
source-generators/IncrementalGeneratorSample/Properties/: launchSettings.json
source-generators/IncrementalGeneratorTarget/: IncrementalGeneratorTarget.csproj
source-generators/SourceGeneratorSample/: SourceGeneratorSample.csproj
source-generators/SourceGeneratorTarget/: Program.cs  SourceGeneratorTarget.csproj  Target.cs
(+48 files in other folders)
