<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IncrementalGeneratorSample\IncrementalGeneratorSample.csproj"
                        OutputItemType="Analyzer"/>
    </ItemGroup>

</Project>
