
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- Multi-target: .NET Framework 4.8 + .NET 9 -->
        <TargetFrameworks>net48;net9.0</TargetFrameworks>
        <!-- Release builds are what BDN expects -->
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- BenchmarkDotNet -->
        <PackageReference Include="BenchmarkDotNet" Version="0.15.*" />
        <!-- Your TraceEvent package as PackageReference instead of old <Import> -->
        <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.21" />
    </ItemGroup>

</Project>
